# Twitter

./: .firebaserc  App.js  bgMessaging.js  firebase.json  index.js  package-lock.json  package.json
KeyStore/: Untitled
SRC/Actions/: ChatAction.js  FireBaseDBAction.js  GeneralAction.js  SystemAction.js  UserAction.js
SRC/Agora-Setup/: Permission.js  Video.js  VideoBackUp.js
SRC/Components/: BioSetPage.js  CodeVerification.js  CreateTweetPage.js  DrawerView.js  HelloScreen.js  InterestSetPage.js  LanguageSetPage.js  LoginPage.js  PasswordSetPage.js  ProfilePictureSetPage.js  SignUPFinalPage.js  SignUp.js  StartUpLoader.js  TwitterBottomPanel.js  TwitterButton.js  TwitterText.js  TwitterTextInput.js  TwitterTopPanel.js
SRC/Components/CommonPages/: EditProfilePage.js  FollowersListPage.js  FollowingListPage.js  GifPage.js  ProfilePage.js  TopHeader.js
SRC/Components/MachineLearning/: ImageRecognition.js  TextRecognition.js
SRC/Components/TabsPages/: HomeScreen.js  MessageScreen.js  NotificationScreen.js  SearchScreen.js
SRC/Components/TabsPages/Message/: MessageScreen.js  NewMessageScreen.js  PersonalChatScreen.js
SRC/Components/TabsPages/VideoCall/: index.js  style.js
SRC/EndPoints/: ApiCall.js  ApiConstants.js
SRC/Global/: AppHeader.js  ColorPalate.js  CommonTextInputs.js  Helper.js  Indicators.js  Initialization.js  Languages.js  ScreenSetting.js  SplashScreen.js  TakePhotoPopUp.js  TwitterBadges.js  TwitterBottomPanel.js  TwitterButton.js  TwitterText.js  TwitterTextInput.js  TwitterTopPanel.js  VectorIcons.js  validationHelper.js
SRC/InitialStates/: index.js
SRC/Navigators/: CoreTabNavigator.js  HomeTabNavigator.js  RootNavigator.js  StackNavigator.js
SRC/Reducers/: ChatReducer.js  SystemReducer.js  TypeConstants.js  UserReducer.js  UserRsducer.js  index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twitter/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: twitterlogo_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json  twitter-13dd2-firebase-adminsdk-c8olt-46d4095778.json
ios/: File.swift  GoogleService-Info.plist  Launch Screen1.storyboard  Podfile
ios/Twitter/: AppDelegate.m  Info.plist
ios/Twitter.xcodeproj/: project.pbxproj
ios/Twitter.xcodeproj/xcshareddata/xcschemes/: Twitter.xcscheme
ios/Twitter/Base.lproj/: LaunchScreen.xib
ios/Twitter/Images.xcassets/White-Image.imageset/: Contents.json
