<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_WhiteOnBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-rc-ViC">
                    <rect key="frame" x="129" y="134.66666666666666" width="77" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="nVD-Vo-7S7"/>
                        <constraint firstAttribute="height" constant="70" id="zU3-XN-vyF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.11319958419999999" green="0.6314188838" blue="0.94890075920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Efu-rc-ViC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WcW-N9-pjF"/>
                <constraint firstItem="Efu-rc-ViC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zrY-yW-lMH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.799999999999997" y="39.532019704433502"/>
        </view>
    </objects>
    <resources>
        <image name="Twitter_Logo_WhiteOnBlue" width="400" height="400"/>
    </resources>
</document>
